# WBGApp

app/: build.gradle
app/src/androidTest/java/com/webteam/wbgapp/wbgapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webteam/wbgapp/wbgapp/activity/: BaseActivity.java  Database.java  EventArticle.java  EventSchedule.java  HomeScreen.java  MailInbox.java  NewsArticle.java  NewsSchedule.java  Schedules.java  SettingsAccount.java  SettingsDatausage.java  SettingsNotification.java  SubstitutePlan.java  WBGApp.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_database.xml  activity_events_element.xml  activity_events_show_event.xml  activity_forum_main.xml  activity_forum_messages.xml  activity_forum_notifications.xml  activity_home_screen.xml  activity_mail_inbox.xml  activity_mail_show.xml  activity_news.xml  activity_news_element.xml  activity_news_show_article.xml  activity_settings_account.xml  activity_settings_datausage.xml  activity_settings_notification.xml  activity_substitute_plan.xml  activity_timetable.xml  activity_wbgapp.xml  app_bar_wbgapp.xml  display_event_element.xml  display_news_element.xml  display_notification.xml  display_sub_plan_list_layout.xml  display_substituteplan_element.xml  element_layout.xml  nav_header_wbgapp.xml  pager_layout.xml
app/src/main/res/menu/: activity_wbgapp_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webteam/wbgapp/wbgapp/: ExampleUnitTest.java
(+28 files in other folders)
