<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@android:id/list"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:layoutMode="clipBounds"
        android:fastScrollAlwaysVisible="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"/>
    <TextView
        android:layout_below="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/news_error"
        android:id="@android:id/empty"
        android:visibility="gone" />
</RelativeLayout>