<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="55dp"
        android:paddingBottom="10dp"
        android:minHeight="500dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lädt..."
            android:id="@+id/show_event_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/events_location"
            android:id="@+id/textView3"
            android:layout_below="@+id/show_event_title"
            android:layout_alignStart="@+id/show_event_title"
            android:layout_marginTop="25dp"
            android:layout_toStartOf="@+id/show_event_location" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lädt..."
            android:id="@+id/show_event_location"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignEnd="@+id/show_event_title"
            android:textColor="@color/defaultText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/events_from"
            android:id="@+id/textView13"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lädt..."
            android:id="@+id/show_event_from"
            android:layout_alignTop="@+id/textView13"
            android:layout_alignEnd="@+id/show_event_location"
            android:layout_toEndOf="@+id/textView3"
            android:textColor="@color/defaultText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/events_to"
            android:id="@+id/textView15"
            android:layout_below="@+id/show_event_from"
            android:layout_alignStart="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lädt..."
            android:id="@+id/show_event_to"
            android:layout_alignTop="@+id/textView15"
            android:layout_alignStart="@+id/show_event_from"
            android:layout_alignEnd="@+id/show_event_from"
            android:textColor="@color/defaultText" />

        <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/event_add_to_cal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/show_event_to" /> -->

    </RelativeLayout>
</ScrollView>